{
  "name": "royal-pharmacy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@react-google-maps/api": "^2.1.1",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "framer-motion": "^4.1.11",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-autosuggest": "^10.1.0",
    "react-click-away-listener": "^2.0.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hover-observer": "^2.1.1",
    "react-icons": "^4.2.0",
    "react-ink": "^6.4.0",
    "react-intersection-observer": "^8.31.1",
    "react-intl": "^5.17.2",
    "react-lazyload": "^3.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-multi-clamp": "^2.0.4",
    "react-paginate": "^7.1.2",
    "react-query": "^3.15.2",
    "react-query-devtools": "^2.6.3",
    "react-rating": "^2.0.5",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.0",
    "react-zoom-pan-pinch": "^1.6.1",
    "scroll-js": "^3.3.0",
    "swiper": "^6.5.9",
    "use-debounce": "^6.0.1",
    "use-places-autocomplete": "^1.9.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "yarn run watch-css && react-scripts start",
    "build": "yarn run build-css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-css": "postcss src/css/tailwind.css -o src/css/main.css",
    "watch-css": "postcss src/css/tailwind.css -o src/css/main.css",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "9",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.0.0",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "^1.8.10"
  }
}
